# jemdoc
= WAVE -- Whole Architecture Verification

Welcome to the WAVE project homepage. Here you can find links to download the WAVE package for Python, which includes the WaveGUI graphical tool, as well as documentation about the WAVE project.

== Download
  - [http://pypi.python.org/pypi/Wave/0.0.1 Wave download page at the Python Package Index.]

== Documentation
  - [http://packages.python.org/Wave Wave documentation.] 

== Development
  - [http://github.com/MHenderson/wave/tree/master Wave project at Github.]

== Papers
  - [doc/archconsist.pdf Consistency Checking for Component Reuse in Open Systems (with P. Henderson), to appear in: 11th International Conference on Software Reuse (ICSR 2009), 27-30 September 2009]
  - [doc/wave.pdf Collaborative Development of System Architecture - a Tool for Coping with Inconsistency (with P. Henderson) to appear in: The 21st International Conference on Software Engineering and Knowledge Engineering (SEKE 2009), 1-3 July 2009, Boston.]

